<?xml version="1.0" encoding="utf-16"?>
<ArrayOfUserScores xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UserScores>
    <Username>test</Username>
    <VisitedPlaceIds>
      <string>ChIJA1uderUabkgRRPnLjNut1Ag</string>
    </VisitedPlaceIds>
  </UserScores>
  <UserScores>
    <Username>dwaineharding</Username>
    <VisitedPlaceIds>
      <string>ChIJd5ILdrUabkgR-NqWq4pshRM</string>
    </VisitedPlaceIds>
  </UserScores>
  <UserScores>
    <Username>Daisiexox</Username>
    <VisitedPlaceIds>
      <string>ChIJd5ILdrUabkgR-NqWq4pshRM</string>
      <string>ChIJDcSR6LUabkgRyACyZdBJw9E</string>
      <string>ChIJDcSR6LUabkgRzj669kAbZfQ</string>
      <string>ChIJDcSR6LUabkgRwzf1cpX_FB4</string>
      <string>ChIJLUaM6LUabkgRw02K6_6KM0Q</string>
    </VisitedPlaceIds>
  </UserScores>
</ArrayOfUserScores>